[settings]

# Commands
## PLEASE PUT YOUR DATA RIGHT AFTER THE EQUAL, NO SPACE
## DO NOT PUT % SIGN IN THIS FILE, THIS WIL BREAK THE GAME
 

### APP MENU
# TEXT THAT WILL BE DISPLAYED ON THE MENU SCREEN
MENU_TITLE=PLAY FOR A DISCOUNT
MENU_LABEL=Choose a game

### SQUAT GAME
# SQUAT ANGEL WILL BE USED TO CALCULATE EACH SQUAT YOU HAVE DONE. YOU CAN CHANGE THE VALUE DEPENDENT ON THE ANGE OF PERSON. [MAX VALUE FOR SQUAT_ANGLE1=180°] [MAX VALUE FOR SQUAT_ANGLE2=310°]
SQUAT_ANGLE1=200
SQUAT_ANGLE2=290

# THE QUANTITY SQUATS TO BE DONE
AMOUNT_SQUATS=7

# THE DISCOUNT IF THEY FINISH THE GAME
DISCOUNT_AMOUNT=0.10 cent
SQUAT_COMPLETED_TEXT=Congratulations


### BICEPS GAME
#### WILL COME SOON....
